# Library-API

./: LibraryAPI2.sln
LibraryAPI2/: LibraryAPI2.csproj  Program.cs  appsettings.json
LibraryAPI2/Controllers/: AuthorBooksContoller.cs  AuthorsController.cs  BookCopiesController.cs  BookLanguagesController.cs  BookSubCategoriesController.cs  BooksController.cs  BorrowsController.cs  CategoriesController.cs  DepartmentsController.cs  EmployeesController.cs  LanguagesController.cs  LocationsController.cs  MembersController.cs  PublishersController.cs  RolesController.cs  SubCategoriesController.cs  VotesController.cs
LibraryAPI2/Data/: ApplicationContext.cs
LibraryAPI2/Migrations/: 20240717083109_Initial.Designer.cs  20240717083109_Initial.cs  20240717111638_deneme.Designer.cs  20240717111638_deneme.cs  20240717120515_deneme2.Designer.cs  20240717120515_deneme2.cs  20240717122726_deneme3.Designer.cs  20240717122726_deneme3.cs  20240719071706_deneme4.Designer.cs  20240719071706_deneme4.cs  20240719073355_deneme4.2.Designer.cs  20240719073355_deneme4.2.cs  20240719083728_deneme4.3.Designer.cs  20240719083728_deneme4.3.cs  20240719090710_deneme4.4.Designer.cs  20240719090710_deneme4.4.cs  20240719095552_4.5.Designer.cs  20240719095552_4.5.cs  20240719112319_deneme4.6.Designer.cs  20240719112319_deneme4.6.cs  20240805114120_deneme4.7.Designer.cs  20240805114120_deneme4.7.cs  20240805121610_deneme4.8.Designer.cs  20240805121610_deneme4.8.cs  20240805123815_deneme5.Designer.cs  20240805123815_deneme5.cs  20240806073500_deneme5.1.Designer.cs  20240806073500_deneme5.1.cs  ApplicationContextModelSnapshot.cs
LibraryAPI2/Models/: Author.cs  AuthorBook.cs  Book.cs  BookCopy.cs  BookLanguage.cs  BookSubCategory.cs  Borrow.cs  Category.cs  Department.cs  Language.cs  Location.cs  Person.cs  (+4 more)
(+1 files in other folders)
